{
  "_I18nErrorBanner-CNMRvU7u.js": {
    "file": "assets/I18nErrorBanner-CNMRvU7u.js",
    "name": "I18nErrorBanner"
  },
  "_canvasTexture-D56OoBSM.js": {
    "file": "assets/canvasTexture-D56OoBSM.js",
    "name": "canvasTexture",
    "imports": [
      "_index-CxkGlXTH.js"
    ]
  },
  "_create-theme-module-DELPPpDb.js": {
    "file": "assets/create-theme-module-DELPPpDb.js",
    "name": "create-theme-module"
  },
  "_index-CxkGlXTH.js": {
    "file": "assets/index-CxkGlXTH.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "_I18nErrorBanner-CNMRvU7u.js",
      "_preload-helper-ug3pwPZ1.js"
    ],
    "dynamicImports": [
      "src/themes/ai/index.ts",
      "src/themes/blockchain/index.ts",
      "src/themes/software/index.ts",
      "src/themes/web/index.ts"
    ]
  },
  "_preload-helper-ug3pwPZ1.js": {
    "file": "assets/preload-helper-ug3pwPZ1.js",
    "name": "preload-helper"
  },
  "src/routes/doom.tsx?pick=default&pick=$css": {
    "file": "assets/doom-BZ3apdT7.js",
    "name": "doom",
    "src": "src/routes/doom.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_I18nErrorBanner-CNMRvU7u.js"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-CvF8r--V.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "imports": [
      "_I18nErrorBanner-CNMRvU7u.js",
      "_index-CxkGlXTH.js",
      "_preload-helper-ug3pwPZ1.js"
    ]
  },
  "src/themes/ai/index.ts": {
    "file": "assets/index-9HhTpfYv.js",
    "name": "index",
    "src": "src/themes/ai/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "_index-CxkGlXTH.js",
      "_create-theme-module-DELPPpDb.js",
      "_I18nErrorBanner-CNMRvU7u.js",
      "_preload-helper-ug3pwPZ1.js"
    ]
  },
  "src/themes/blockchain/index.ts": {
    "file": "assets/index-CXY6RLYB.js",
    "name": "index",
    "src": "src/themes/blockchain/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "_index-CxkGlXTH.js",
      "_canvasTexture-D56OoBSM.js",
      "_create-theme-module-DELPPpDb.js",
      "_I18nErrorBanner-CNMRvU7u.js",
      "_preload-helper-ug3pwPZ1.js"
    ]
  },
  "src/themes/software/index.ts": {
    "file": "assets/index-qqr-NOv9.js",
    "name": "index",
    "src": "src/themes/software/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "_index-CxkGlXTH.js",
      "_canvasTexture-D56OoBSM.js",
      "_create-theme-module-DELPPpDb.js",
      "_I18nErrorBanner-CNMRvU7u.js",
      "_preload-helper-ug3pwPZ1.js"
    ]
  },
  "src/themes/web/index.ts": {
    "file": "assets/index-BP_aDJhZ.js",
    "name": "index",
    "src": "src/themes/web/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "_index-CxkGlXTH.js",
      "_canvasTexture-D56OoBSM.js",
      "_create-theme-module-DELPPpDb.js",
      "_I18nErrorBanner-CNMRvU7u.js",
      "_preload-helper-ug3pwPZ1.js"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-CtL8Au5X.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_I18nErrorBanner-CNMRvU7u.js",
      "_preload-helper-ug3pwPZ1.js"
    ],
    "dynamicImports": [
      "src/routes/doom.tsx?pick=default&pick=$css",
      "src/routes/index.tsx?pick=default&pick=$css"
    ],
    "css": [
      "assets/client-cH0E5nWh.css"
    ]
  }
}